<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orders & Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
        rel="stylesheet">

    <style>
        .navbar {
            /* background:  rgb(158, 230, 25); */
            padding-left: 10%;
            padding-right: 10%;

        }

        .nav-link:hover {
            color: rgb(231, 45, 45);
        }

        .nav-link::after {
            content: '';
            height: 3px;
            width: 100%;
            background: rgb(255, 0, 0);
            position: relative;
            display: block;
            opacity: 0;
            transition: all 0.3s;
            pointer-events: none;
        }

        .nav-link:hover::after {
            opacity: 1;
        }

        .title-p {
            transform: rotate(270deg);
            width: 30%;
            height: 1%;
            position: relative;
            left: 5%;
            margin-top: -13%;
            margin-bottom: -11.5%;
            /* background-color: green; */
        }


        body {
            font-family: Arial, sans-serif;
            margin: 10%;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: space-between;
        }

        .left-side {
            width: 50%;
            padding: 20px;
        }

        .right-side {
            width: 50%;
            padding: 20px;
            border-left: 1px solid #bbb5b5;
            box-shadow: 5px 51px 15px 10px #aeafae;
        }

        .section-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            margin-bottom: 20px;
        }

        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .item-info {
            flex-grow: 1;
        }

        .item-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .item-description {
            color: #666;
            margin-bottom: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .item-price {
            font-size: 16px;
            font-weight: bold;
            position: relative;
            bottom: -15%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            float: right;
            bottom: 30%;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-item-name {
            font-size: 16px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item-price {
            font-size: 16px;
            font-weight: 500;
            position: relative;
            right: -5%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
        }

        .cart-item-quantity-control {
            background-color: #5fb645;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            margin: 40px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            right: 140%;
        }

        .cart-item-quantity-value {
            font-size: 16px;
            position: relative;
            right: 140%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total-label {
            display: inline-block;
            width: 120px;
            padding: 3%;
        }

        .cart-total-value {
            display: inline-block;
        }

        .cart-note {
            font-size: 14px;
            color: #666;
            position: relative;
            bottom: -60px;
            left: -160px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;

        }

        .search-bar {
            margin-bottom: 20px;
            margin-right: 10%;
            box-shadow: 3px 3px 3px 3px #d4d4d4;
        }

        .search-bar input {
            padding: 10px;
            border: 1.5px solid #8d8989;
            border-radius: 5px;
            width: 100%;
        }

        .place-ord {
            position: relative;
            float: left;
            left: 3%;
        }

        .right-side-down {
            border-top: 1px solid rgb(173, 170, 170);
        }

        .cart-total-label-1 {
            color: #aeafae;
            font-weight: 400;
            position: relative;
            left: 3%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total-value-1 {
            position: relative;
            left: 12%;
        }

        @media (max-width: 1280px){
            .cart-item-quantity-control {
            background-color: #5fb645;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            margin: 40px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            right: 120%;
        }

        .cart-item-quantity-value {
            font-size: 16px;
            position: relative;
            right: 120%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    }

        @media (max-width: 768px){
            .container {
            display: flex;
            width: 100%;
            height: 100vh;
            margin-right: 2%;
            margin-top: 20%;
            margin-bottom: 15%;

        }

        .left-side {
            width: 50%;
            padding: 20px;
        }

        .right-side {
            width: 50%;
            padding: 20px;
            border-left: 1px solid #bbb5b5;
            box-shadow: 5px 51px 15px 10px #aeafae;
        }

        .section-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            margin-bottom: 20px;
        }

        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .item-info {
            flex-grow: 1;
        }

        .item-name {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .item-description {
            color: #666;
            margin-bottom: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 13px;
        }

        .item-price {
            font-size: 13px;
            font-weight: bold;
            position: relative;
            bottom: -15%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            float: right;
            bottom: 40%;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-item-name {
            font-size: 13px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item-price {
            font-size: 13px;
            font-weight: 500;
            position: relative;
            right: -20%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
        }

        .cart-item-quantity-control {
            background-color: #5fb645;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            bottom: -10px;
            right: 110%;
        }

        .cart-item-quantity-value {
            font-size: 16px;
            position: relative;
            bottom: -10px;
            right: 110%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total-label {
            display: inline-block;
            width: 120px;
            padding: 3%;
        }

        .cart-total-value {
            display: inline-block;
        }

        .cart-note {
            font-size: 10px;
            color: #666;
            position: relative;
            bottom: -60px;
            left: -120px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;

        }

        .search-bar {
            margin-bottom: 20px;
            margin-right: 10%;
            box-shadow: 3px 3px 3px 3px #d4d4d4;
        }

        .search-bar input {
            padding: 10px;
            border: 1.5px solid #8d8989;
            border-radius: 5px;
            width: 100%;
        }

        .place-ord {
            position: relative;
            float: left;
            left: 3%;
        }

        .right-side-down {
            border-top: 1px solid rgb(173, 170, 170);
        }

        .cart-total-label-1 {
            color: #aeafae;
            font-weight: 400;
            position: relative;
            left: 3%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .cart-total-value-1 {
            position: relative;
            left: 12%;
        }
        }

        
    </style>
</head>


<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">

                        <img class="title-p"
                            src="https://res.cloudinary.com/drxkyjtlb/image/upload/v1717839549/title.jpg_gtlnqw.png"
                            alt="">

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="http://127.0.0.1:5500/index.html#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/index.html#About%20Us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/index.html#Menu">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/orders.html">Orders & Payment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/index.html#Delivery">Delivery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/index.html#Contact">Contact</a>
                            </li>

                    </div>
                </div>
            </nav>
        </header>
    </section>
    <div class="container">
        <div class="left-side">
            <div class="search-bar">
                <input type="text" placeholder="Search For Dishes...">
            </div>
            <div class="section-header">Desserts 2 ITEM(S)</div>
            <div class="item">
                <img class="item-image"
                    src="https://images.squarespace-cdn.com/content/v1/5e90cc10172a6c1f19f3ee02/65dc31a5-2f51-4431-bf9d-01298f74b465/unsplash-image-UonbgaDj5h8.jpg"
                    alt="Choco Strawberry">
                <div class="item-info">
                    <div class="item-name">Choco Strawberry</div>
                    <div class="item-description">S / L</div>
                    <div class="item-price">79/- / 129/-</div>
                    <button class="button">ADD</button>
                </div>
            </div>
            <div class="item">
                <img class="item-image"
                    src="https://5.imimg.com/data5/IK/EV/GLADMIN-5423708/brownie-with-ice-cream-500x500.jpg"
                    alt="Browine With Ice-Cream">
                <div class="item-info">
                    <div class="item-name">Browine With Ice-Cream</div>
                    <div class="item-description">Vanilla / Chocolate</div>
                    <div class="item-price">149/- / 159/-</div>
                    <button class="button">ADD</button>
                </div>
            </div>
            <div class="section-header">Snacks 3 ITEM(S)</div>
            <div class="item">
                <img class="item-image"
                    src="https://geekrobocook.com/wp-content/uploads/2021/04/Fried-veg-momos-1200x900.jpg" alt="Momos">
                <div class="item-info">
                    <div class="item-name">Momos</div>
                    <div class="item-description">Veg / Chicken / Paneer</div>
                    <div class="item-price">75/- / 80/- / 85/-</div>
                    <button class="button">ADD</button>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="section-header">Your Cart 2 ITEM(S)</div>
            <div class="cart-item">
                <div class="cart-item-name">Choco Strawberry - L </div>
                <div class="cart-item-price">129/-</div>
                <div class="cart-item-quantity">
                    <button class="cart-item-quantity-control">-</button>
                    <span class="cart-item-quantity-value">1</span>
                    <button class="cart-item-quantity-control">+</button>
                </div>
            </div>
            <div class="cart-item">
                <div class="cart-item-name">Momos - Chicken</div>
                <div class="cart-item-price">80/-</div>
                <div class="cart-item-quantity">
                    <button class="cart-item-quantity-control">-</button>
                    <span class="cart-item-quantity-value">1</span>
                    <button class="cart-item-quantity-control">+</button>
                </div>
            </div>
            <div class="cart-total">
                <span class="cart-total-label-1">Sub Total</span>
                <span class="cart-total-value-1">209/-</span>
            </div>
            <div class="right-side-down">
                <div class="cart-total">
                    <span class="cart-total-label">Amount Payable</span>
                    <span class="cart-total-value">209/-</span>
                </div>
                <span class="place-ord"><button class="button">PLACE ORDER NOW</button></span>
                <div class="cart-note">Note: Min. Order: 200/-</div>
            </div>
        </div>
    </div>
</body>

</html>